{
  "name": "nodejs-restapi",
  "version": "1.0.0",
  "description": "Simple Example of nodejs to create rest call using MySQL",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Rachel",
    "email": "restapi2example@gmail.com",
    "url": "http://www.resapiexample.com/"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.16.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.14.1",
    "grep": "^0.1.0",
    "image-size": "^0.8.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.13.0",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "slug": "^3.3.0",
    "uuid": "^8.1.0",
    "js-sha512": "^0.8.0"
  }
}
